<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WZNearViewController">
            <connections>
                <outlet property="collectionView" destination="bue-tH-Uf4" id="xDk-RN-BkB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bue-tH-Uf4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="7Ht-8k-puL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ezb-uf-ptF"/>
                        <outlet property="delegate" destination="-1" id="VpB-RI-Bjo"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bue-tH-Uf4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8SW-T6-BE2"/>
                <constraint firstAttribute="trailing" secondItem="bue-tH-Uf4" secondAttribute="trailing" id="Fde-Kp-WoZ"/>
                <constraint firstAttribute="bottom" secondItem="bue-tH-Uf4" secondAttribute="bottom" id="VbE-dt-6HZ"/>
                <constraint firstItem="bue-tH-Uf4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iNz-cW-Eoq"/>
            </constraints>
            <point key="canvasLocation" x="-514" y="-51"/>
        </view>
    </objects>
</document>
